# BetStatusTracker

./: .gitignore  BetStatusTracker.sln  Dockerfile
BetStatusTracker/: BetRegistrationCommand.cs  BetRegistrationCommandHandler.cs  BetStatusTracker.csproj  CommandHandlerFactory.cs  CommandStore.cs  IAmACommandStoreAsync.cs  Program.cs  appsettings.json
BetStatusTracker.Repositories/: BetStatusTracker.Repositories.csproj
BetStatusTracker.Repositories/Entity/: BetGroupEntity.cs  SelectionEntity.cs
BetStatusTracker.Repositories/Enum/: BetType.cs  ProductType.cs
BetStatusTracker.Repositories/Migrations/: 20180728051113_initial.Designer.cs  20180728051113_initial.cs
BetStatusTracker.WebApi/: Program.cs
BetStatusTracker.WebApi/Controllers/: ValuesController.cs
BetStatusTracker.WebApi/Properties/: launchSettings.json
BetStatusTracker/Command/BetRegistration/: BetRegistrationCommand.cs
BetStatusTracker/Properties/: launchSettings.json
src/BetStatusTracker/: BetStatusTracker.csproj  CommandStore.cs  Program.cs
src/BetStatusTracker.Repositories/: BetStatusTrackerContext.cs  BetStatusTrackerContextFactory.cs
src/BetStatusTracker.Repositories/Entity/: BetEntity.cs
src/BetStatusTracker.Repositories/Migrations/: BetStatusTrackerContextModelSnapshot.cs
src/BetStatusTracker.WebApi/: Startup.cs
src/BetStatusTracker/Command/BetRegistration/: BetRegistrationCommandHandler.cs
